/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Admin Login Styles */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    color: #333;
}

.login-form {
    margin-top: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.login-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
}

.buttons button[type="submit"] {
    background-color: #28a745;
}

.buttons button[type="button"] {
    background-color: #dc3545;
}

/* Vendor Signup Styles */
.vendor-signup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    margin: 0 auto;
    text-align: center;
}

.vendor-signup-container h2 {
    color: #333;
    margin-bottom: 20px;
}

.vendor-signup-container form {
    display: flex;
    flex-direction: column;
}

.vendor-signup-container label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    text-align: left;
}

.vendor-signup-container input,
.vendor-signup-container select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.vendor-signup-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    background-color: #28a745;
}

.vendor-signup-container button:hover {
    background-color: #218838;
}

.vendor-signup-container a {
    color: #007bff;
    text-decoration: none;
}

.vendor-signup-container a:hover {
    text-decoration: underline;
}

/* Header and Button Styles for Vendor Signup */
.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

.top-left {
    background-color: #007bff; /* Blue color for the CHART button */
}

.top-right {
    background-color: #dc3545; /* Red color for the BACK button */
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: flex-start;
    background-color: #007bff;
    padding: 10px;
    color: #fff;
}

.nav-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-button.top-left {
    background-color: #007bff; /* Blue color for Home button */
}

/* Home Page Styles */
.home-container {
    text-align: center;
    margin-top: 20px;
}

.selection-options {
    margin-top: 20px;
}

.selection-options .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    background-color: #28a745;
}

.selection-options .button:hover {
    background-color: #218838;
}

/* Existing styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    color: #333;
}

.login-form {
    margin-top: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.login-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
}

.buttons button[type="submit"] {
    background-color: #28a745;
}

.buttons button[type="button"] {
    background-color: #dc3545;
}

/* Vendor Signup Styles */
.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

.top-left {
    background-color: #007bff; /* Blue color for the CHART button */
}

.top-right {
    background-color: #dc3545; /* Red color for the BACK button */
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Devents&psig=AOvVaw2HyiyoOOEb7aBW0CMfaZig&ust=1726244123511000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKiXp9HmvYgDFQAAAAAdAAAAABAJ'); /* Update the path if necessary */
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the background */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Make the background image fixed when scrolling */
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    color: #333;
}

.login-form {
    margin-top: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.login-form input, .login-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
}

.buttons button[type="submit"] {
    background-color: #28a745;
}

.buttons button[type="button"] {
    background-color: #dc3545;
}

/* Vendor specific styles */
.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

.top-left {
    background-color: #007bff; /* Blue color for the CHART button */
}

.top-right {
    background-color: #dc3545; /* Red color for the BACK button */
}
