/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Devents&psig=AOvVaw2HyiyoOOEb7aBW0CMfaZig&ust=1726244123511000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKiXp9HmvYgDFQAAAAAdAAAAABAJ'); /* Update the path if necessary */
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the background */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Make the background image fixed when scrolling */
}

/* Header */
header {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Main Section */
main {
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

h1, h2 {
    color: #007bff;
}

.login-form, .signup-form {
    display: flex;
    flex-direction: column;
}

.login-form label, .signup-form label {
    margin-bottom: 5px;
    color: #555;
}

.login-form input, .signup-form input, .signup-form select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-form button, .signup-form button {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-form button:hover, .signup-form button:hover {
    background: #218838;
}

/* Footer */
footer {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
