<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Event Management System</title>
    <link rel="stylesheet" href="{{ url_for('custom_static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <form method="POST" action="{{ url_for('admin_login') }}" class="login-form">
            <label for="user-id">User ID</label>
            <input type="text" id="user-id" name="user-id" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
