<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Event Management System</title>
    <link rel="stylesheet" href="{{ url_for('custom_static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('admin_login') }}">Admin Login</a>
            <a href="{{ url_for('vendor_signup') }}">Vendor Signup</a>
        </nav>
        <h1>Welcome to the Event Management System</h1>
    </header>
    <main>
        <section class="carousel">
            <!-- Carousel or Slider Code Here -->
        </section>
        <section class="upcoming-events">
            <h2>Upcoming Events</h2>
            <!-- Event Cards Here -->
        </section>
        <section class="featured-vendors">
            <h2>Featured Vendors</h2>
            <!-- Vendor Cards Here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Event Management System</p>
    </footer>
</body>
</html>
