<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Login - Event Management System</title>
    <link rel="stylesheet" href="{{ url_for('custom_static', filename='styles.css') }}">
</head>
<body>
    <div class="login-container">
        <h2>Vendor Login</h2>
        <form action="{{ url_for('vendor_login') }}" method="post">
            <label for="user-id">User ID:</label>
            <input type="text" id="user-id" name="user-id" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <div class="buttons">
                <button type="submit">Login</button>
                <button type="button" onclick="window.location.href='{{ url_for('home') }}'">Cancel</button>
            </div>
        </form>
    </div>
</body>
</html>
