<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Signup - Event Management System</title>
    <link rel="stylesheet" href="{{ url_for('custom_static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Vendor Signup</h1>
        <form method="POST" action="{{ url_for('vendor_signup') }}" class="signup-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <label for="category">Category</label>
            <select id="category" name="category" required>
                <option value="Catering">Catering</option>
                <option value="Decorations">Decorations</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Photography">Photography</option>
                <option value="Music">Music</option>
            </select>
            
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
